# Import libraries

In [1]:
import pandas as pd
import numpy as np
from imblearn.over_sampling import RandomOverSampler
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
import warnings
warnings.filterwarnings("ignore")
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import LocalOutlierFactor
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import GridSearchCV

In [2]:
data=pd.read_csv(r"C:\Users\SSS\Downloads\WA_Fn-UseC_-HR-Employee-Attrition.csv")
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [3]:
data.drop(["Education","EmployeeNumber","EmployeeCount","Over18","StandardHours"],axis=1,inplace=True)

In [4]:
data[["EnvironmentSatisfaction","JobInvolvement","JobLevel","JobSatisfaction","PerformanceRating","RelationshipSatisfaction"]]=data[["EnvironmentSatisfaction","JobInvolvement","JobLevel","JobSatisfaction","PerformanceRating","RelationshipSatisfaction"]].astype(object)

In [5]:
fv=data.drop('Attrition',axis=1)
cl=data['Attrition']

In [6]:
data['PerformanceRating'] = data['PerformanceRating'].map({3: 0, 4: 1})

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 30 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   EducationField            1470 non-null   object
 7   EnvironmentSatisfaction   1470 non-null   object
 8   Gender                    1470 non-null   object
 9   HourlyRate                1470 non-null   int64
 10  JobInvolvement            1470 non-null   object
 11  JobLevel                  1470 non-null   object
 12  JobRole                   1470 non-null   object
 13  JobSatisfaction           1470 non-null   object
 14  MaritalStatus             1470 non-null   object
 15  MonthlyIncome             1470 non-null   int64
 16  MonthlyRate               1470 non-null   int64
 17  NumCompaniesWorked        1470 non-null   int64
 18  OverTime                  1470 non-null   object
 19  PercentSalaryHike         1470 non-null   int64
 20  PerformanceRating         1470 non-null   int64
 21  RelationshipSatisfaction  1470 non-null   object
 22  StockOptionLevel          1470 non-null   int64
 23  TotalWorkingYears         1470 non-null   int64
 24  TrainingTimesLastYear     1470 non-null   int64
 25  WorkLifeBalance           1470 non-null   int64
 26  YearsAtCompany            1470 non-null   int64
 27  YearsInCurrentRole        1470 non-null   int64
 28  YearsSinceLastPromotion   1470 non-null   int64
 29  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(17), object(13)
memory usage: 344.7+ KB

In [8]:
c=[]
l=[]
for y in fv.columns:
    if fv[y].dtype!="O":
        c.append(y)
    else:
        l.append(y)

In [9]:
fv.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Travel_Rarely,1102,Sales,1,Life Sciences,2,Female,94,3,...,3,1,0,8,0,1,6,4,0,5
1,49,Travel_Frequently,279,Research & Development,8,Life Sciences,3,Male,61,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Travel_Rarely,1373,Research & Development,2,Other,4,Male,92,2,...,3,2,0,7,3,3,0,0,0,0
3,33,Travel_Frequently,1392,Research & Development,3,Life Sciences,4,Female,56,3,...,3,3,0,8,3,3,8,7,3,0
4,27,Travel_Rarely,591,Research & Development,2,Medical,1,Male,40,3,...,3,4,1,6,3,3,2,2,2,2

In [10]:
cl.head()

0    Yes
1     No
2    Yes
3     No
4     No
Name: Attrition, dtype: object

In [11]:
cl.value_counts()

No     1233
Yes     237
Name: Attrition, dtype: int64

In [12]:
data["Attrition"] = data['Attrition'].map({"No": 0, "Yes": 1})

In [13]:
x_train,x_test,y_train,y_test=train_test_split(fv,cl,train_size=0.8,stratify=cl,random_state=1)

In [14]:
x_train.shape

(1176, 29)

In [15]:
x_test.shape

(294, 29)

In [16]:
y_train.shape

(1176,)

In [17]:
y_test.shape

(294,)

In [18]:
x_train=x_train.reset_index(drop=True)

In [19]:
x_train.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,30,Non-Travel,990,Research & Development,7,Technical Degree,3,Male,64,3,...,3,2,2,1,2,2,1,0,0,0
1,34,Non-Travel,1375,Sales,10,Life Sciences,4,Male,87,3,...,3,3,1,15,3,3,15,14,0,7
2,27,Travel_Rarely,135,Research & Development,17,Life Sciences,4,Female,51,3,...,3,4,0,8,2,3,8,2,7,7
3,36,Travel_Rarely,363,Research & Development,1,Technical Degree,3,Female,77,1,...,4,3,1,17,2,3,7,7,7,7
4,28,Travel_Rarely,1300,Research & Development,17,Medical,3,Male,79,3,...,3,4,1,10,2,3,10,0,1,8

In [20]:
ohe=OneHotEncoder()
ohe.fit_transform(x_train[l])

<1176x51 sparse matrix of type '<class 'numpy.float64'>'
	with 15288 stored elements in Compressed Sparse Row format>

In [21]:
ohe.get_feature_names().tolist()

['x0_Non-Travel',
 'x0_Travel_Frequently',
 'x0_Travel_Rarely',
 'x1_Human Resources',
 'x1_Research & Development',
 'x1_Sales',
 'x2_Human Resources',
 'x2_Life Sciences',
 'x2_Marketing',
 'x2_Medical',
 'x2_Other',
 'x2_Technical Degree',
 'x3_1',
 'x3_2',
 'x3_3',
 'x3_4',
 'x4_Female',
 'x4_Male',
 'x5_1',
 'x5_2',
 'x5_3',
 'x5_4',
 'x6_1',
 'x6_2',
 'x6_3',
 'x6_4',
 'x6_5',
 'x7_Healthcare Representative',
 'x7_Human Resources',
 'x7_Laboratory Technician',
 'x7_Manager',
 'x7_Manufacturing Director',
 'x7_Research Director',
 'x7_Research Scientist',
 'x7_Sales Executive',
 'x7_Sales Representative',
 'x8_1',
 'x8_2',
 'x8_3',
 'x8_4',
 'x9_Divorced',
 'x9_Married',
 'x9_Single',
 'x10_No',
 'x10_Yes',
 'x11_3',
 'x11_4',
 'x12_1',
 'x12_2',
 'x12_3',
 'x12_4']

In [22]:
x_train[ohe.get_feature_names().tolist()]=pd.DataFrame(ohe.fit_transform(x_train[l]).toarray()).applymap(int)

In [23]:
x_train.drop(l,axis=1,inplace=True)

In [24]:
x_train.head()

,Age,DailyRate,DistanceFromHome,HourlyRate,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,...,x9_Married,x9_Single,x10_No,x10_Yes,x11_3,x11_4,x12_1,x12_2,x12_3,x12_4
0,30,990,7,64,1274,7152,1,13,2,1,...,0,0,1,0,1,0,0,1,0,0
1,34,1375,10,87,4001,12313,1,14,1,15,...,0,0,0,1,1,0,0,0,1,0
2,27,135,17,51,2394,25681,1,13,0,8,...,0,1,0,1,1,0,0,0,0,1
3,36,363,1,77,10252,4235,2,21,1,17,...,0,0,0,1,0,1,0,0,1,0
4,28,1300,17,79,4558,13535,1,12,1,10,...,0,0,1,0,1,0,0,0,0,1

In [25]:
y_train.value_counts()/len(y_train)

No     0.838435
Yes    0.161565
Name: Attrition, dtype: float64

In [26]:
cl.value_counts()/len(cl)

No     0.838776
Yes    0.161224
Name: Attrition, dtype: float64

In [27]:
y_train=y_train.reset_index(drop=True)

In [28]:
y_train.head()

0     No
1     No
2    Yes
3     No
4     No
Name: Attrition, dtype: object

# Balance the dataset

In [29]:
from imblearn.over_sampling import RandomOverSampler,BorderlineSMOTE

In [30]:
bs=BorderlineSMOTE(sampling_strategy=1)

In [31]:
x,y=bs.fit_resample(x_train,y_train)

In [32]:
x

,Age,DailyRate,DistanceFromHome,HourlyRate,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,...,x9_Married,x9_Single,x10_No,x10_Yes,x11_3,x11_4,x12_1,x12_2,x12_3,x12_4
0,30,990,7,64,1274,7152,1,13,2,1,...,0,0,1,0,1,0,0,1,0,0
1,34,1375,10,87,4001,12313,1,14,1,15,...,0,0,0,1,1,0,0,0,1,0
2,27,135,17,51,2394,25681,1,13,0,8,...,0,1,0,1,1,0,0,0,0,1
3,36,363,1,77,10252,4235,2,21,1,17,...,0,0,0,1,0,1,0,0,1,0
4,28,1300,17,79,4558,13535,1,12,1,10,...,0,0,1,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1967,52,256,11,84,13451,9958,6,16,0,23,...,0,0,0,0,1,0,0,0,0,0
1968,35,639,3,84,6090,20162,5,14,0,10,...,0,0,0,1,1,0,0,0,0,0
1969,20,246,8,47,2342,25290,1,18,0,1,...,0,1,1,0,0,0,0,0,1,0
1970,22,631,3,45,4142,9894,1,17,1,4,...,1,0,0,0,1,0,0,0,0,0
1971,31,926,3,64,5346,8055,2,11,0,7,...,0,0,0,0,1,0,0,0,0,0

In [33]:
y

0        No
1        No
2       Yes
3        No
4        No
       ...
1967    Yes
1968    Yes
1969    Yes
1970    Yes
1971    Yes
Name: Attrition, Length: 1972, dtype: object

In [ ]:
# Apply Standardisation

In [34]:
from sklearn.preprocessing import StandardScaler
std=StandardScaler()
tra=std.fit_transform(x)

In [35]:
data1=pd.DataFrame(tra)
data1

,0,1,2,3,4,5,6,7,8,9,...,57,58,59,60,61,62,63,64,65,66
0,-0.644623,0.575732,-0.385758,-0.062443,-1.050570,-1.014705,-0.679956,-0.588188,1.730427,-1.211785,...,-0.688361,-0.637622,0.940892,-0.588281,0.509965,-0.335021,-0.400853,2.489394,-0.552355,-0.494924
1,-0.192481,1.601069,-0.002526,1.180823,-0.398123,-0.281753,-0.679956,-0.294094,0.492255,0.720576,...,-0.688361,-0.637622,-1.062822,1.699867,0.509965,-0.335021,-0.400853,-0.401704,1.810430,-0.494924
2,-0.983729,-1.701314,0.891682,-0.765158,-0.782605,1.616735,-0.679956,-0.588188,-0.745917,-0.245605,...,-0.688361,1.568327,-1.062822,1.699867,0.509965,-0.335021,-0.400853,-0.401704,-0.552355,2.020513
3,0.033590,-1.094102,-1.152222,0.640273,1.097457,-1.428970,-0.264310,1.764563,0.492255,0.996627,...,-0.688361,-0.637622,-1.062822,1.699867,-1.960920,2.984887,-0.400853,-0.401704,1.810430,-0.494924
4,-0.870693,1.401328,0.891682,0.748383,-0.264858,-0.108208,-0.679956,-0.882282,0.492255,0.030447,...,-0.688361,-0.637622,0.940892,-0.588281,0.509965,-0.335021,-0.400853,-0.401704,-0.552355,2.020513
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1967,1.842156,-1.379066,0.125218,1.018658,1.862832,-0.616204,1.398273,0.294094,-0.745917,1.824782,...,-0.688361,-0.637622,-1.062822,-0.588281,0.509965,-0.335021,-0.400853,-0.401704,-0.552355,-0.494924
1968,-0.079446,-0.359056,-0.896734,1.018658,0.101680,0.832941,0.982627,-0.294094,-0.745917,0.030447,...,-0.688361,-0.637622,-1.062822,1.699867,0.509965,-0.335021,-0.400853,-0.401704,-0.552355,-0.494924
1969,-1.774976,-1.405698,-0.258014,-0.981378,-0.795046,1.561207,-0.679956,0.882282,-0.745917,-1.211785,...,-0.688361,1.568327,0.940892,-0.588281,-1.960920,-0.335021,-0.400853,-0.401704,1.810430,-0.494924
1970,-1.548906,-0.380361,-0.896734,-1.089489,-0.364388,-0.625293,-0.679956,0.588188,0.492255,-0.797708,...,1.452725,-0.637622,-1.062822,-0.588281,0.509965,-0.335021,-0.400853,-0.401704,-0.552355,-0.494924
1971,-0.531587,0.405286,-0.896734,-0.062443,-0.076326,-0.886463,-0.264310,-1.176376,-0.745917,-0.383630,...,-0.688361,-0.637622,-1.062822,-0.588281,0.509965,-0.335021,-0.400853,-0.401704,-0.552355,-0.494924

In [36]:
from sklearn.neighbors import LocalOutlierFactor

In [37]:
lco=LocalOutlierFactor(contamination=0.05)

In [38]:
l1=lco.fit_predict(data1,cl)

In [39]:
l1

array([1, 1, 1, ..., 1, 1, 1])

In [40]:
l1[l1!=1]

array([-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1])

In [41]:
np.where(l1==-1)

(array([   9,   16,   18,   40,   45,   52,   63,   74,   89,   90,  108,
         114,  126,  138,  176,  179,  185,  197,  199,  201,  205,  217,
         222,  230,  233,  241,  249,  274,  289,  305,  321,  336,  344,
         346,  348,  368,  371,  389,  392,  414,  433,  435,  437,  447,
         456,  460,  463,  466,  471,  473,  535,  560,  572,  579,  592,
         596,  610,  617,  629,  635,  646,  647,  675,  690,  697,  726,
         743,  771,  798,  844,  846,  859,  881,  892,  907,  912,  916,
         919,  920,  937,  969,  988,  999, 1002, 1011, 1012, 1057, 1063,
        1099, 1142, 1150, 1160, 1306, 1411, 1535, 1562, 1603, 1720, 1799],
       dtype=int64),)

In [42]:
data1.iloc[np.where(l1==-1)]

,0,1,2,3,4,5,6,7,8,9,...,57,58,59,60,61,62,63,64,65,66
9,-0.418552,1.430623,-0.385758,1.883538,-0.686903,1.670844,-0.679956,1.470470,-0.745917,-0.659682,...,1.452725,-0.637622,0.940892,-0.588281,-1.960920,2.984887,-0.400853,-0.401704,1.810430,-0.494924
16,-0.192481,0.599701,2.041378,1.451098,-0.869933,0.226385,-0.679956,1.470470,2.968599,-0.659682,...,-0.688361,-0.637622,0.940892,-0.588281,-1.960920,2.984887,-0.400853,-0.401704,1.810430,-0.494924
18,0.146625,1.273493,1.147170,-1.792204,0.473003,-1.346742,-0.679956,-0.588188,-0.745917,0.030447,...,-0.688361,1.568327,-1.062822,1.699867,0.509965,-0.335021,-0.400853,-0.401704,-0.552355,2.020513
40,1.729120,1.816789,-1.152222,-1.900314,0.435201,1.633067,0.151336,1.470470,-0.745917,1.824782,...,-0.688361,1.568327,0.940892,-0.588281,-1.960920,2.984887,-0.400853,-0.401704,1.810430,-0.494924
45,-0.531587,-0.228558,-0.385758,-1.143544,1.409684,1.561349,2.645211,1.764563,0.492255,0.030447,...,-0.688361,-0.637622,0.940892,-0.588281,-1.960920,2.984887,-0.400853,-0.401704,1.810430,-0.494924
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1535,-0.644623,-0.785169,-0.768990,-1.359764,-0.810598,-1.544288,2.229565,2.058657,-0.745917,-0.935733,...,-0.688361,-0.637622,-1.062822,-0.588281,-1.960920,-0.335021,-0.400853,-0.401704,1.810430,-0.494924
1562,-0.644623,-1.003553,-0.641246,0.315942,-0.796721,-1.330268,-0.679956,-1.176376,-0.745917,-0.245605,...,-0.688361,-0.637622,-1.062822,1.699867,0.509965,-0.335021,-0.400853,-0.401704,-0.552355,-0.494924
1603,-0.079446,0.000478,0.252962,-1.521929,-0.341898,-0.571327,-0.264310,2.646845,-0.745917,-0.107579,...,-0.688361,-0.637622,-1.062822,1.699867,-1.960920,2.984887,-0.400853,-0.401704,-0.552355,-0.494924
1720,1.955191,-0.976921,-0.513502,0.207832,-0.806052,-1.517589,1.813919,-1.176376,0.492255,0.582550,...,1.452725,-0.637622,0.940892,-0.588281,0.509965,-0.335021,-0.400853,-0.401704,-0.552355,-0.494924
1799,-0.531587,-0.870392,-0.896734,0.153777,-0.764422,-1.315214,-0.679956,-0.882282,-0.745917,-0.245605,...,-0.688361,-0.637622,-1.062822,1.699867,0.509965,-0.335021,-0.400853,-0.401704,-0.552355,-0.494924

In [46]:
data1.drop( [ 9,   16,   18,   40,   45,   52,   63,   74,   89,   90,  108,
         114,  126,  138,  176,  179,  185,  197,  199,  201,  205,  217,
         222,  230,  233,  241,  249,  274,  289,  305,  321,  336,  344,
         346,  348,  368,  371,  389,  392,  414,  433,  435,  437,  447,
         456,  460,  463,  466,  471,  473,  535,  560,  572,  579,  592,
         596,  610,  617,  629,  635,  646,  647,  675,  690,  697,  726,
         743,  771,  798,  844,  846,  859,  881,  892,  907,  912,  916,
         919,  920,  937,  969,  988,  999, 1002, 1011, 1012, 1057, 1063,
        1099, 1142, 1150, 1160, 1306, 1411, 1535, 1562, 1603, 1720, 1799],axis=0,inplace=True)

In [47]:
y.drop( [ 9,   16,   18,   40,   45,   52,   63,   74,   89,   90,  108,
         114,  126,  138,  176,  179,  185,  197,  199,  201,  205,  217,
         222,  230,  233,  241,  249,  274,  289,  305,  321,  336,  344,
         346,  348,  368,  371,  389,  392,  414,  433,  435,  437,  447,
         456,  460,  463,  466,  471,  473,  535,  560,  572,  579,  592,
         596,  610,  617,  629,  635,  646,  647,  675,  690,  697,  726,
         743,  771,  798,  844,  846,  859,  881,  892,  907,  912,  916,
         919,  920,  937,  969,  988,  999, 1002, 1011, 1012, 1057, 1063,
        1099, 1142, 1150, 1160, 1306, 1411, 1535, 1562, 1603, 1720, 1799],axis=0,inplace=True)

In [48]:
y_train=pd.DataFrame(y)
y_train

     Attrition
0           No
1           No
2          Yes
3           No
4           No
...        ...
1967       Yes
1968       Yes
1969       Yes
1970       Yes
1971       Yes

[1873 rows x 1 columns]

In [49]:
y_train=y_train.reset_index(drop=True)

In [50]:
x_train=pd.DataFrame(data1)
x_train

,0,1,2,3,4,5,6,7,8,9,...,57,58,59,60,61,62,63,64,65,66
0,-0.644623,0.575732,-0.385758,-0.062443,-1.050570,-1.014705,-0.679956,-0.588188,1.730427,-1.211785,...,-0.688361,-0.637622,0.940892,-0.588281,0.509965,-0.335021,-0.400853,2.489394,-0.552355,-0.494924
1,-0.192481,1.601069,-0.002526,1.180823,-0.398123,-0.281753,-0.679956,-0.294094,0.492255,0.720576,...,-0.688361,-0.637622,-1.062822,1.699867,0.509965,-0.335021,-0.400853,-0.401704,1.810430,-0.494924
2,-0.983729,-1.701314,0.891682,-0.765158,-0.782605,1.616735,-0.679956,-0.588188,-0.745917,-0.245605,...,-0.688361,1.568327,-1.062822,1.699867,0.509965,-0.335021,-0.400853,-0.401704,-0.552355,2.020513
3,0.033590,-1.094102,-1.152222,0.640273,1.097457,-1.428970,-0.264310,1.764563,0.492255,0.996627,...,-0.688361,-0.637622,-1.062822,1.699867,-1.960920,2.984887,-0.400853,-0.401704,1.810430,-0.494924
4,-0.870693,1.401328,0.891682,0.748383,-0.264858,-0.108208,-0.679956,-0.882282,0.492255,0.030447,...,-0.688361,-0.637622,0.940892,-0.588281,0.509965,-0.335021,-0.400853,-0.401704,-0.552355,2.020513
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1967,1.842156,-1.379066,0.125218,1.018658,1.862832,-0.616204,1.398273,0.294094,-0.745917,1.824782,...,-0.688361,-0.637622,-1.062822,-0.588281,0.509965,-0.335021,-0.400853,-0.401704,-0.552355,-0.494924
1968,-0.079446,-0.359056,-0.896734,1.018658,0.101680,0.832941,0.982627,-0.294094,-0.745917,0.030447,...,-0.688361,-0.637622,-1.062822,1.699867,0.509965,-0.335021,-0.400853,-0.401704,-0.552355,-0.494924
1969,-1.774976,-1.405698,-0.258014,-0.981378,-0.795046,1.561207,-0.679956,0.882282,-0.745917,-1.211785,...,-0.688361,1.568327,0.940892,-0.588281,-1.960920,-0.335021,-0.400853,-0.401704,1.810430,-0.494924
1970,-1.548906,-0.380361,-0.896734,-1.089489,-0.364388,-0.625293,-0.679956,0.588188,0.492255,-0.797708,...,1.452725,-0.637622,-1.062822,-0.588281,0.509965,-0.335021,-0.400853,-0.401704,-0.552355,-0.494924
1971,-0.531587,0.405286,-0.896734,-0.062443,-0.076326,-0.886463,-0.264310,-1.176376,-0.745917,-0.383630,...,-0.688361,-0.637622,-1.062822,-0.588281,0.509965,-0.335021,-0.400853,-0.401704,-0.552355,-0.494924

In [51]:
x_train=x_train.reset_index(drop=True)

In [52]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB

In [53]:
x_test

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
249,45,Travel_Frequently,1199,Research & Development,7,Life Sciences,1,Male,77,4,...,3,4,1,9,1,3,3,2,0,2
1242,40,Travel_Rarely,611,Sales,7,Medical,2,Male,88,3,...,3,2,0,21,3,2,21,8,12,8
903,29,Travel_Rarely,1329,Research & Development,7,Life Sciences,3,Male,82,3,...,3,2,2,6,2,3,6,0,1,0
1450,35,Travel_Rarely,1146,Human Resources,26,Life Sciences,3,Female,31,3,...,3,3,0,9,2,3,9,0,1,7
876,20,Travel_Rarely,654,Sales,21,Marketing,3,Male,43,4,...,3,4,0,2,2,3,2,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1347,36,Travel_Frequently,1213,Human Resources,2,Human Resources,2,Male,94,2,...,4,4,0,10,2,2,10,1,0,8
731,20,Travel_Rarely,1097,Research & Development,11,Medical,4,Female,98,2,...,3,1,0,1,2,3,1,0,0,0
1316,43,Travel_Frequently,1422,Sales,2,Life Sciences,1,Male,92,3,...,4,3,1,7,5,3,7,7,7,7
675,31,Travel_Rarely,154,Sales,7,Life Sciences,2,Male,41,2,...,3,2,0,13,2,4,7,7,5,2
540,28,Travel_Rarely,654,Research & Development,1,Life Sciences,1,Female,67,1,...,3,4,0,10,4,3,7,7,3,7

In [54]:
x_test.reset_index(inplace=True,drop=True)

In [55]:
x_test

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,45,Travel_Frequently,1199,Research & Development,7,Life Sciences,1,Male,77,4,...,3,4,1,9,1,3,3,2,0,2
1,40,Travel_Rarely,611,Sales,7,Medical,2,Male,88,3,...,3,2,0,21,3,2,21,8,12,8
2,29,Travel_Rarely,1329,Research & Development,7,Life Sciences,3,Male,82,3,...,3,2,2,6,2,3,6,0,1,0
3,35,Travel_Rarely,1146,Human Resources,26,Life Sciences,3,Female,31,3,...,3,3,0,9,2,3,9,0,1,7
4,20,Travel_Rarely,654,Sales,21,Marketing,3,Male,43,4,...,3,4,0,2,2,3,2,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,36,Travel_Frequently,1213,Human Resources,2,Human Resources,2,Male,94,2,...,4,4,0,10,2,2,10,1,0,8
290,20,Travel_Rarely,1097,Research & Development,11,Medical,4,Female,98,2,...,3,1,0,1,2,3,1,0,0,0
291,43,Travel_Frequently,1422,Sales,2,Life Sciences,1,Male,92,3,...,4,3,1,7,5,3,7,7,7,7
292,31,Travel_Rarely,154,Sales,7,Life Sciences,2,Male,41,2,...,3,2,0,13,2,4,7,7,5,2
293,28,Travel_Rarely,654,Research & Development,1,Life Sciences,1,Female,67,1,...,3,4,0,10,4,3,7,7,3,7

In [56]:
x_test[ohe.get_feature_names().tolist()]=pd.DataFrame(ohe.fit_transform(x_test[l]).toarray()).applymap(int)

In [57]:
x_test.drop(l,axis=1,inplace=True)

In [58]:
std.transform(x_test)

array([[ 1.05090804,  1.1323432 , -0.38575837, ..., -0.40170426,
        -0.55235492,  2.02051336],
       [ 0.48573114, -0.43362548, -0.38575837, ...,  2.48939356,
        -0.55235492, -0.49492373],
       [-0.75765804,  1.47856077, -0.38575837, ...,  2.48939356,
        -0.55235492, -0.49492373],
       ...,
       [ 0.82483728,  1.72623949, -1.02447835, ..., -0.40170426,
         1.81043013, -0.49492373],
       [-0.53158728, -1.65071339, -0.38575837, ...,  2.48939356,
        -0.55235492, -0.49492373],
       [-0.87069342, -0.31910736, -1.15222234, ..., -0.40170426,
        -0.55235492,  2.02051336]])

In [59]:
knn=KNeighborsClassifier(n_neighbors=1)
model=knn.fit(x_train,y_train)

In [60]:
predicted=model.predict(x_test)
accuracy_score(y_test,predicted)

0.8367346938775511

In [61]:
from sklearn.model_selection import cross_val_score
cross_val_score(KNeighborsClassifier(n_neighbors=1),x_train,y_train,cv=5)

array([0.85066667, 0.90666667, 0.92266667, 0.92780749, 0.93582888])

In [62]:
for k in range(1,20,2):
    l123=cross_val_score(KNeighborsClassifier(n_neighbors=k),x_train,y_train,cv=3)
    print('value for {}=={}'.format(k,np.mean(l123)))

value for 1==0.9060452991452991
value for 3==0.8846940170940171
value for 5==0.8734820512820513
value for 7==0.8686700854700855
value for 9==0.861728205128205
value for 11==0.856925641025641
value for 13==0.8467820512820513
value for 15==0.8355709401709402
value for 17==0.8243572649572649
value for 19==0.8168846153846153

In [63]:
gnb=GaussianNB()

In [64]:
gmodel=gnb.fit(x_train,y_train)

In [65]:
predicted1=gmodel.predict(x_test)

In [66]:
accuracy_score(y_test,predicted1)

0.8401360544217688

In [67]:
tuned_parameters=[{"C":[10**-4,10**-2,10**0,10**2,10**4]}]

In [68]:
model=GridSearchCV(LogisticRegression(),tuned_parameters,scoring="accuracy",cv=5)
model.fit(x_train,y_train)
print(model.best_estimator_)
print(model.score(x_test,y_test))

LogisticRegression(C=0.01)
0.5714285714285714

In [70]:
import joblib

In [71]:
joblib.dump(model,r"C:\ml_model\employee_attrition.joblib")

['C:\\ml_model\\employee_attrition.joblib']

In [72]:
joblib.dump(gmodel,r"C:\ml_model\employee_attrition_naive.joblib")

['C:\\ml_model\\employee_attrition_naive.joblib']