##### import the Diamond dataset

###### 1. Write a Pandas program to find the number of rows and columns and data type of each column of diamonds Dataframe.

In [10]:
import pandas as pd
data=pd.read_csv("C:\\Users\\SSS\\Downloads\\1569614-1567135-1541251-Pandas_assignment\\Pandas_assignment\\Pandas_day_4\\diamonds.csv")
data

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [62]:
data.to_csv("C:\\Users\\SSS\\Downloads\\1569614-1567135-1541251-Pandas_assignment\\Pandas_assignment\\Pandas_day_4\\diamonds.csv",index=False)

In [63]:
data

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

##### 2. Write a Pandas program to summarize only 'object' columns of the diamonds Dataframe.

In [18]:
data.describe(include=["object"])

          cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

###### 3. Write a Pandas program to remove the second column of the diamonds Dataframe. (don't use original dataset)

In [20]:
d1=data.drop("cut",axis="columns")
d1

       carat color clarity  depth  table  price     x     y     z
0       0.23     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 9 columns]

###### 4. Write a Pandas program to remove multiple rows at once (axis=0 refers to rows) from diamonds dataframe. (dont use original dataset)

In [21]:
d2=data.drop([0,1,2])
d2

       carat        cut color clarity  depth  table  price     x     y     z
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5       0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6       0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7       0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53937 rows x 10 columns]

###### 5. Write a Pandas program to sort the 'cut' Series in ascending order (returns a Series) of diamonds Dataframe.

In [35]:
d3=data["cut"].sort_values(ascending=True).values
print(d3)

['Fair' 'Fair' 'Fair' ... 'Very Good' 'Very Good' 'Very Good']

###### 6. Write a Pandas program to sort the entire diamonds DataFrame by the 'carat' Series in ascending and descending order.

In [23]:
data.sort_values(by="carat",ascending=True)

       carat      cut color clarity  depth  table  price      x      y     z
31593   0.20  Premium     E     VS2   61.1   59.0    367   3.81   3.78  2.32
31597   0.20    Ideal     D     VS2   61.5   57.0    367   3.81   3.77  2.33
31596   0.20  Premium     F     VS2   62.6   59.0    367   3.73   3.71  2.33
31595   0.20    Ideal     E     VS2   59.7   55.0    367   3.86   3.84  2.30
31594   0.20  Premium     E     VS2   59.7   62.0    367   3.84   3.80  2.28
...      ...      ...   ...     ...    ...    ...    ...    ...    ...   ...
25999   4.01  Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
25998   4.01  Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
27130   4.13     Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
27630   4.50     Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27415   5.01     Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98

[53940 rows x 10 columns]

In [24]:
data.sort_values(by="cut",ascending=False)

       carat        cut color clarity  depth  table  price     x     y     z
8748    1.06  Very Good     H     SI2   61.7   59.5   4465  6.51  6.53  4.02
23064   1.52  Very Good     G     VS2   62.4   56.0  11093  7.26  7.36  4.56
23058   2.20  Very Good     H     SI2   63.3   57.0  11088  8.28  8.17  5.21
31236   0.42  Very Good     D     SI1   60.2   57.0    756  4.85  4.89  2.93
19154   1.51  Very Good     D     SI2   63.2   59.0   7915  7.25  7.18  4.56
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
5595    1.01       Fair     H     SI1   65.3   61.0   3869  6.23  6.18  4.05
5594    1.01       Fair     H     SI1   64.5   59.0   3869  6.27  6.23  4.03
5585    1.00       Fair     F     SI2   65.5   54.0   3864  6.20  6.16  4.05
5576    1.21       Fair     H     SI2   65.6   56.0   3862  6.69  6.59  4.36
21921   1.70       Fair     F     SI2   64.5   57.0   9996  7.55  7.51  4.86

[53940 rows x 10 columns]

###### 7. Write a Pandas program to filter the DataFrame rows to only show carat weight at least 0.3.

In [40]:
data.loc[(data["carat"]>=0.3)]

       carat        cut color clarity  depth  table  price     x     y     z
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
10      0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
13      0.31      Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
15      0.32    Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68
16      0.30      Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[52341 rows x 10 columns]

###### 8.  Write a Pandas program to find the details of the diamonds where length>5, width>5 and depth>5.

In [39]:
data.loc[(data["x"]>5) | (data["y"]>5) | (data["z"]>5)]

       carat        cut color clarity  depth  table  price     x     y     z
90      0.70      Ideal     E     SI1   62.5   57.0   2757  5.70  5.72  3.57
91      0.86       Fair     E     SI2   55.1   69.0   2757  6.45  6.33  3.52
92      0.70      Ideal     G     VS2   61.6   56.0   2757  5.70  5.67  3.50
93      0.71  Very Good     E     VS2   62.4   57.0   2759  5.68  5.73  3.56
94      0.78  Very Good     G     SI2   63.8   56.0   2759  5.81  5.85  3.72
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[36444 rows x 10 columns]

###### 9. Write a Pandas program to calculate the mean of each row of diamonds DataFrame.

In [41]:
data.mean()

C:\Users\SSS\AppData\Local\Temp\ipykernel_3844\531903386.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

carat       0.797940
depth      61.749405
table      57.457184
price    3932.799722
x           5.731157
y           5.734526
z           3.538734
dtype: float64

###### 10. Write a Pandas program to calculate the mean of price for each cut  and find maximum top 3 of diamonds DataFrame.

In [43]:
data.groupby("cut").price.mean()

cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64

##### 11. Write a Pandas program to calculate count, minimum, maximum price for each cut of diamonds DataFrame.

In [44]:
data.groupby("cut").price.count()

cut
Fair          1610
Good          4906
Ideal        21551
Premium      13791
Very Good    12082
Name: price, dtype: int64

In [45]:
data.groupby("cut").price.min()

cut
Fair         337
Good         327
Ideal        326
Premium      326
Very Good    336
Name: price, dtype: int64

In [46]:
data.groupby("cut").price.max()

cut
Fair         18574
Good         18788
Ideal        18806
Premium      18823
Very Good    18818
Name: price, dtype: int64

###### 12. Write a Pandas program to display and count the unique values in cut series of diamonds DataFrame.

In [47]:
data["cut"].unique()

array(['Ideal', 'Premium', 'Good', 'Very Good', 'Fair'], dtype=object)

In [52]:
data["cut"].nunique()

5

######13.  Write a Pandas program to count the number of missing values in each Series of diamonds DataFrame.

In [55]:
data.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

###### 14. Write a Pandas program to calculate the multiply of x, y and z for each cut of diamonds DataFrame.

In [67]:
print(((data.x)*(data.y)*(data.z)).head())

0    38.202030
1    34.505856
2    38.076885
3    46.724580
4    51.917250
dtype: float64

##### 15. Write a Pandas program to read rows 0 through 2 (inclusive), columns â€˜colorâ€™ and â€˜priceâ€™ of diamonds DataFrame.

In [70]:
data.loc[0:2,"color":"price"]

  color clarity  depth  table  price
0     E     SI2   61.5   55.0    326
1     E     SI1   59.8   61.0    326
2     E     VS1   56.9   65.0    327

###### 16. Write a Pandas program to read rows in positions 0 and 1, columns in positions 0 and 3 of diamonds DataFrame.

In [77]:
data.iloc[[0,1],[0,3]]

   carat clarity
0   0.23     SI2
1   0.21     SI1

##### 17. Write a Pandas program to get randomly sample rows from diamonds DataFrame.

In [79]:
data.sample()

      carat        cut color clarity  depth  table  price     x    y     z
6292    0.9  Very Good     H     VS1   63.0   62.0   4021  6.09  6.0  3.81

###### 18. Write a Pandas program to get sample 75% of the diamonds DataFrame's rows without replacement and store the remaining 25% of the rows in another DataFrame.

In [82]:
a=data.sample(frac=0.75,random_state=99)
a

       carat        cut color clarity  depth  table  price     x     y     z
42653   0.40    Premium     G      IF   60.8   58.0   1333  4.73  4.77  2.89
4069    0.31  Very Good     D     SI1   63.0   55.0    571  4.32  4.34  2.73
27580   1.60      Ideal     F     VS2   62.0   55.0  18421  7.49  7.54  4.66
33605   0.31       Good     D     SI2   63.1   54.0    462  4.33  4.38  2.75
34415   0.30      Ideal     G      IF   61.2   57.0    863  4.35  4.38  2.67
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
4677    1.05    Premium     F     SI2   61.1   59.0   3672  6.54  6.61  4.02
34855   0.30       Good     G    VVS2   63.8   56.0    878  4.29  4.27  2.73
13929   2.00       Fair     I      I1   66.0   60.0   5667  7.78  7.74  5.10
31091   0.33  Very Good     G    VVS2   62.8   57.0    752  4.39  4.47  2.78
41428   0.53  Very Good     E     SI2   63.2   54.0   1227  5.19  5.16  3.27

[40455 rows x 10 columns]

In [83]:
data.loc[~data.index.isin(a.index),:]

       carat        cut color clarity  depth  table  price     x     y     z
13      0.31      Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
14      0.20    Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27
18      0.30       Good     J     SI1   63.8   56.0    351  4.23  4.26  2.71
26      0.24    Premium     I     VS1   62.5   57.0    355  3.97  3.94  2.47
33      0.23  Very Good     E     VS1   59.5   58.0    402  4.01  4.06  2.40
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53919   0.76      Ideal     I    VVS1   62.2   55.0   2753  5.89  5.87  3.66
53923   0.73      Ideal     I     VS2   61.3   56.0   2756  5.80  5.84  3.57
53926   0.71      Ideal     E     SI1   61.9   56.0   2756  5.71  5.73  3.54
53934   0.72    Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50

[13485 rows x 10 columns]

###### 19. Write a Pandas program to read the diamonds DataFrame and detect duplicate color.

In [84]:
data.duplicated("color")

0        False
1         True
2         True
3        False
4        False
         ...
53935     True
53936     True
53937     True
53938     True
53939     True
Length: 53940, dtype: bool

In [90]:
data.duplicated("color").sum()

53933

###### 20. Write a Pandas program to count the duplicate rows of diamonds DataFrame.

In [85]:
data.duplicated().sum()

146